{
  "name": "firstch-tools",
  "displayName": "First CH Tools",
  "version": "0.4.1",
  "description": "MCP tools for WCAG contrast check, JP character/X-weight count, WebP conversion, JSON-LD generation, and llms.txt generation — the same logic that powers tools.first-ch.com.",
  "author": {
    "name": "First CH LLC",
    "url": "https://first-ch.com"
  },
  "homepage": "https://tools.first-ch.com",
  "repository": "https://github.com/First-CH/firstch-tools-mcp",
  "license": "MIT"
}
