{
  "name": "@first-ch/tools-mcp",
  "version": "0.8.0",
  "description": "First CH Tools の計算ロジック（WCAGコントラスト比・文字数/Xウェイト・WebP変換・JSON-LD生成・llms.txt生成・文字コード/改行コード変換・Marp Markdown→スライド レンダリング・テストデータ生成・テキスト/コード差分）をMCPツールとして提供するサーバー",
  "type": "module",
  "bin": {
    "firstch-tools-mcp": "server.mjs"
  },
  "main": "lib.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.4.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "zod": "^3.23.0"
  },
  "license": "MIT",
  "mcpName": "io.github.First-CH/tools-mcp",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "webp",
    "wcag",
    "contrast",
    "json-ld",
    "llms-txt",
    "character-count",
    "marp",
    "slides",
    "markdown",
    "testdata",
    "dummy-data",
    "csv",
    "diff",
    "patch",
    "unified-diff"
  ],
  "author": "First CH LLC (https://first-ch.com)",
  "homepage": "https://tools.first-ch.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/First-CH/firstch-tools-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/First-CH/firstch-tools-mcp/issues"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "server.mjs",
    "lib.mjs",
    "webp.mjs",
    "marp.mjs",
    "marp-theme.css",
    "testdata.mjs",
    "diff.mjs",
    "vendor/",
    "README.md",
    "LICENSE"
  ]
}
